<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mantenimiento.master.cs" Inherits="ProyectoCineReserva.Mantenimiento" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="jumbotron">
            <div class="container">
                <h1>Mantenimiento</h1>
                <h1>de tablas</h1>

            </div>
        </div>
        <div >
            <div id="divMenu" class="col-md-3" runat="server">
            </div>
            <div class="col-md-9">
                 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                 </asp:ContentPlaceHolder>

            </div>
        </div>
       
    </div>
    </form>
</body>
</html>
